# This is an example file. Copy it to .env and fill in your actual values.

# A long, random string used to encrypt session data.
# You can generate one with: openssl rand -hex 32
AUTH_SECRET=

# The connection string for your Neon database.
DATABASE_URL=
